<!DOCTYPE HTML>
<html>
<head>
<title>nguyen vu nam vip pro</title>
<style>
  body {
counter-reset: tickedBoxCount, unTickedBoxCount;
}
input[type='checkbox'] {
counter-increment: unTickedBoxCount; 
}
input[type='checkbox']:checked {
counter-increment: tickedBoxCount;
}
#tickedBoxCount::before {
content: counter(tickedBoxCount);
}
#unTickedBoxCount::before {
content: counter(unTickedBoxCount);
}
</style>
</head>
<body style="background-color: darkkhaki;" > 
    <div>
    <img src="https://thuvienvector.com/upload/images/items/vector-logo-truong-dai-hoc-giao-thong-van-tai-file-cdr-coreldraw-219.webp" style="width: 200px;">
<center><div><strong>Webscoket status : </strong>  <span id="status" style="font-weight: bold;"> disconnected </span> </div></center><br><br>
    <p>CAR PARK STATUS</p>
    <input type='checkbox' id="vt1" disabled="true"> vitri1
    <input type='checkbox' id="vt2"  disabled="true"> vitri2<br><br>
    <input type='checkbox' id="vt3"  disabled="true"> vitri3
    <input type='checkbox' id="vt4"  disabled="true"> vitri4<br><br>
    <br>SO XE DA GUI : <b id='tickedBoxCount'></b>
    <br>SO VI TRI CON TRONG TRONG BAI : <b id='unTickedBoxCount'></b>
<p id="demo"> </p>
<a  href = "https://vunam270299.000webhostapp.com/" > DATABASE </a>
</div>    
<script type="text/javascript">

var url = window.location.host; // hàm trả về url của trang hiện tại kèm theo port
var ws = new WebSocket('ws://' + url + '/ws'); // mở 1 websocket với port 8000
console.log('connecting...');
ws.onopen = function() //khi websocket được mở thì hàm này sẽ được thưc hiện
{  
document.getElementById('status').innerHTML = 'Connected';
  vt1.disabled = false;
  vt2.disabled = false;
  vt3.disabled = false;
  vt4.disabled = false;
   //khi websocket được mở, mới cho phép
console.log('connected...');
}
ws.onmessage = function(evt) // sự kiện xảy ra khi client nhận dữ liệu từ server
{
  console.log(evt.data);
  if(evt.data == 'cb1on')
  {
  vt1.checked = true;
  }
  else if (evt.data == 'cb1off')
  {
    vt1.checked = false;
  }
   if(evt.data == 'cb2on')
  {
  vt2.checked = true;
  }
  else if (evt.data == 'cb2off')
  {
    vt2.checked = false;
  }
   if(evt.data == 'cb3on')
  {
  vt3.checked = true;
  }
  else if (evt.data == 'cb3off')
  {
    vt3.checked = false;
  }
   if(evt.data == 'cb4on')
  {
  vt4.checked = true;
  }
  else if (evt.data == 'cb4off')
  {
    vt4.checked = false;
  }
  else if (evt.data == 1 )
  {
     document.getElementById("demo").innerHTML = "Ma RFID:23 4D A8 18 || BIENSOXE :30A-99999 ";
}
else if (evt.data == 2)
{

  document.getElementById("demo").innerHTML = "Ma RFID:CA DC 1A 3F || BIENSOXE :29A-99999";
}
}
ws.onclose = function() { // hàm này sẽ được thực hiện khi đóng websocket
  vt1.disabled = true;
  vt2.disabled = true;
  vt3.disabled = true;
  vt4.disabled = true;
document.getElementById('status').innerHTML = 'Connected';
};

</script>
</body>
</html>